<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andela.gkuti.mipista.LocationActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/location_list"
        android:clickable="true"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground">

    </android.support.v7.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>
